[1m
	+------------------------------+
	|      Account Details   JAKEAREE   
	+------------------------------+
	| First name: Jake
	| Last name: Aree
	| Phone number: 09132449876
	| User name: JAKEAREE
	| User ID: BA238WS
	| Account number: 0024174269
	| BVN: n
	| NIN: 39021345987
	| Account Balance: $500
	| PIN: 32209
	| Account Status: Active
	| Account Type: Business
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   JAKEAREE   
	+------------------------------+
	| First name: Jake
	| Last name: Aree
	| Phone number: 09087651232
	| User name: JAKEAREE
	| User ID: BN385QL
	| Account number: 0024133022
	| BVN: 32190843218
	| NIN: Empty
	| Account Balance: $500
	| PIN: 11092
	| Account Status: Active
	| Account Type: Business
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   JAKE AREEFED   
	+------------------------------+
	| First name: Jake
	| Last name: aree
	| Phone number: Fed
	| User name: 09158752319
	| User ID: JAKE
	| Account number: AREEFED
	| BVN: ZI097OR
	| NIN: 0024150610
	| Account Balance: $23489016423
	| PIN: Empty
	| Account Status: 500
	| Account Type: 99813
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   JAKEEAREEO   
	+------------------------------+
	| First name: Jakee
	| Last name: Areeo
	| Phone number: 09128763245
	| User name: JAKEEAREEO
	| User ID: WD690FV
	| Account number: 0024184256
	| BVN: 02345287165
	| NIN: Empty
	| Account Balance: $500
	| PIN: 12887
	| Account Status: Active
	| Account Type: Business
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   JAKEEAREEO22   
	+------------------------------+
	| First name: Jakee
	| Last name: Areeo
	| Phone number: 08072437812
	| User name: JAKEEAREEO22
	| User ID: MI854DP
	| Account number: 0024121735
	| BVN: n
	| NIN: 21986243568
	| Account Balance: $500
	| PIN: 66543
	| Account Status: Active
	| Account Type: Business
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   BOBMARK   
	+------------------------------+
	| First name: Bob
	| Last name: Mark
	| Phone number: 09123674896
	| User name: BOBMARK
	| User ID: AN481YO
	| Account number: 0024160757
	| BVN: n
	| NIN: 32789132456
	| Account Balance: $50
	| PIN: 22198
	| Account Status: Active
	| Account Type: Savings
[0m
	+------------------------------+
[1m
	+------------------------------+
	|      Account Details   TREYDAVIS   
	+------------------------------+
	| First name: Trey
	| Last name: Davis
	| Phone number: 09136065182
	| User name: TREYDAVIS
	| User ID: JT254YV
	| Account number: 0024191639
	| BVN: 22198231232
	| NIN: NONE
	| Account Balance: $500
	| PIN: 12188
	| Account Status: Active
	| Account Type: Business
	| Transaction PIN: 8811
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   VICTORJNR   
	+------------------------------+
	| First name: Victor
	| Last name: Jnr
	| Phone number: 09060343339
	| User name: VICTORJNR
	| User ID: XZ302ZA
	| Account number: 0024141035
	| BVN: 29049859484
	| NIN: NONE
	| Account Balance: $50
	| PIN: 60702
	| Account Status: Active
	| Account Type: Savings
	| Transaction PIN: 6060
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   JOEROGAN   
	+------------------------------+
	| First name: Joe
	| Last name: Rogan
	| Phone number: 09173530900
	| User name: JOEROGAN
	| User ID: MY794QX
	| Account number: 0024135907
	| BVN: 11221901212
	| NIN: NONE
	| Account Balance: $50
	| PIN: 12220
	| Account Status: Active
	| Account Type: Savings
	| Transaction PIN: 0190
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   BRYANJOHNSON   
	+------------------------------+
	| First name: Bryan
	| Last name: Johnson
	| Phone number: 09173530802
	| User name: BRYANJOHNSON
	| User ID: CU529PW
	| Account number: 0024138087
	| BVN: NONE
	| NIN: 21124536721
	| Account Balance: $0
	| PIN: 12901
	| Account Status: Active
	| Account Type: Student
	| Transaction PIN: 5422
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   BRUCEWAYNE   
	+------------------------------+
	| First name: Bruce
	| Last name: Wayne
	| Phone number: 08171123091
	| User name: BRUCEWAYNE
	| User ID: QL938SU
	| Account number: 0024135943
	| BVN: NONE
	| NIN: 12129901827
	| Account Balance: $500
	| PIN: 11200
	| Account Status: Active
	| Account Type: Business
	| Transaction PIN: 2133
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   CIPHERMOB   
	+------------------------------+
	| First name: Cipher
	| Last name: Mob
	| Phone number: 08035387968
	| User name: CIPHERMOB
	| User ID: HL475QJ
	| Account number: 0024175642
	| BVN: NONE
	| NIN: 34356178293
	| Account Balance: $50
	| PIN: 12337
	| Account Status: Active
	| Account Type: Savings
	| Transaction PIN: 5460
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   JOEBIDEN   
	+------------------------------+
	| First name: Joe
	| Last name: Biden
	| Phone number: 08173530802
	| User name: JOEBIDEN
	| User ID: OD749AY
	| Account number: 0024178431
	| BVN: NONE
	| NIN: 32289102983
	| Account Balance: $500
	| PIN: 32209
	| Account Status: Active
	| Account Type: Business
	| Transaction PIN: 2131
	+------------------------------+

[0m[1m
	+------------------------------+
	|      Account Details   JOEBIDEN   
	+------------------------------+
	| First name: Joe
	| Last name: Biden
	| Phone number: 08173530802
	| User name: JOEBIDEN
	| User ID: OD749AY
	| Account number: 0024148379
	| BVN: NONE
	| NIN: 32289102983
	| Account Balance: $50
	| PIN: 56990
	| Account Status: Active
	| Account Type: Savings
	| Transaction PIN: 3211
	+------------------------------+

[0m
	+------------------------------+
	|      Account Details   RAYBART   
	+------------------------------+
	| First name: Ray
	| Last name: Bart
	| Phone number: 09032298720
	| User name: RAYBART
	| User ID: OF852WM
	| Account number: 0024165793
	| BVN: 22309121102
	| NIN: NONE
	| Account Balance: $50
	| PIN: 67390
	| Account Status: Active
	| Account Type: Savings
	| Transaction PIN: 2302
	+------------------------------+

