Transaction ID: PBUVMIS6W7PWG57NBU4F8E
User: TREYDAVIS
Amount: $2000.0
Description: Loan Disbursement
Date/Time: 2024-05-28 20:25:24.960845
--------------------------------------------
Transaction ID: S3KWWSH3C6O9O7LQAWT8GM
User: TREYDAVIS
Amount: $1500.0
Description: Loan Disbursement
Date/Time: 2024-05-28 22:14:45.698899
--------------------------------------------
Transaction ID: KD8GS6P9S4BZUP8AVUZ2X5
User: TREYDAVIS
Amount: $5000.0
Description: Loan Disbursement
Date/Time: 2024-05-29 12:14:37.018549
--------------------------------------------
Transaction ID: BNNVVYVFZSDUB996KL0FOL
User: TREYDAVIS
Amount: $500.0
Description: Loan Disbursement
Date/Time: 2024-05-29 12:25:21.144009
--------------------------------------------
Transaction ID: 26YWDMH4HFFM03R3G4AFBO
User: BRYANJOHNSON
Amount: $100000.0
Description: Loan Disbursement
Date/Time: 2024-05-30 01:44:06.820423
--------------------------------------------
Transaction ID: WQ9A64PJKCEZP50PGGOAVX
User: BRYANJOHNSON
Amount: $100000.0
Description: Loan Disbursement
Date/Time: 2024-05-30 01:51:25.651621
--------------------------------------------
Transaction ID: UKBO3721DQBE9FM45206BQ
User: BRYANJOHNSON
Amount: $20000.0
Description: Loan Disbursement
Date/Time: 2024-05-30 07:34:37.654918
--------------------------------------------
Transaction ID: QR0IM6FB92QVF0NIA5PZD6
User: BRUCEWAYNE
Amount: $30000000.0
Description: Loan Disbursement
Date/Time: 2024-06-03 18:43:21.071814
--------------------------------------------
Transaction ID: C78USPJ0TXWYVV9U5M3SKD
User: BRYANJOHNSON
Amount: $50000.0
Description: Loan Disbursement
Date/Time: 2024-06-03 21:52:15.874935
--------------------------------------------
Transaction ID: OFPCAINILH6RCVHDFZC642
User: BRUCEWAYNE
Amount: $10000.0
Description: Loan Disbursement
Date/Time: 2024-06-04 14:32:16.332123
--------------------------------------------
Transaction ID: EG4YZWMBG2KIUYJG11NLMW
User: BRUCEWAYNE
Amount: $500000
Description: Loan Disbursement
Date/Time: 2024-06-06 11:55:41.600787
--------------------------------------------
Transaction ID: ZSZCHC3372II5SA9Z72KE8
User: BRUCEWAYNE
Amount: $5000
Description: Loan Disbursement
Date/Time: 2024-06-06 11:58:43.393174
--------------------------------------------
