Sender: JAKEBIDEN
Recipient Account: 0024127609
Amount: $344.75
Description: redo of healer season 2: [RECIPIENT ACCOUNT SUSPENDED]
Reason for Failure: [RECIPIENT ACCOUNT SUSPENDED]
Date/Time: 2024-05-23 14:50:28.084101
--------------------------------------------
Sender: TREYDAVIS
Recipient Account: 0024141035
Amount: $40.0
Description: dayumm that gyatt: [RECIPIENT ACCOUNT BLOCKED]
Reason for Failure: [RECIPIENT ACCOUNT BLOCKED]
Date/Time: 2024-05-24 14:02:22.716765
--------------------------------------------
Transaction ID: GM6ZOGBNEF4IT9EHD59DAXZ
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:01:49.796045
--------------------------------------------
Transaction ID: NDOVLVHDCYPDWFTMMXBCXTR
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:02:54.091967
--------------------------------------------
Transaction ID: ECUALSSU0UU2KU7BTV5GXFH
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:03:22.918602
--------------------------------------------
Sender: DYLANPAIGE
Recipient Account: 0024141035
Amount: $5000.0
Description: ms and ms.: [RECIPIENT ACCOUNT BLOCKED]
Reason for Failure: [RECIPIENT ACCOUNT BLOCKED]
Date/Time: 2024-06-04 12:39:35.862252
--------------------------------------------
Transaction ID: BIUXKQKGGED8U30TDW4L0GZ
Sender: BRYANJOHNSON
Recipient: BRYANJOHNSON
Amount: $507.5
Transaction ID: 8ZUGR39ZVN8XNUBT5UAKEMP
Sender: BRUCEWAYNE
Recipient: FARAHJINN
Amount: $15225.0
Description: work work workw= work work
Date/Time: 2024-06-06 11:33:53.983926
--------------------------------------------
Transaction ID: PKHCAIEFOCSPVWQ5UQZLYAL
Sender: REDBLU
Recipient: DAVIDBLAINE
Amount: $29.435
Description: red blu gifting you pookie
Date/Time: 2024-09-21 13:35:59.833520
--------------------------------------------
Transaction ID: BEBKPYAAUJQURHD82GRB2VW
Sender: REDBLU
Recipient: DAVIDBLAINE
Amount: $29.435
Description: red blu gifting you pookie
Date/Time: 2024-09-21 13:36:55.910115
--------------------------------------------
Transaction ID: SLIMQYMKQ70YCVAWPKQWD2S
Sender: REDBLU
Recipient: DAVIDBLAINE
Amount: $29.435
Description: red blu gifting you pookie
Date/Time: 2024-09-21 13:38:53.167481
--------------------------------------------
Transaction ID: JD340UWPC3JHIGSLG9ITKZD
Sender: REDBLU
Recipient: DAVIDBLAINE
Amount: $29.435
Description: red blu gifting you pookie
Date/Time: 2024-09-21 13:46:25.627969
--------------------------------------------
Transaction ID: SC2GFK9CXEGHCMZZFLPFGKL
Sender: REDBLU
Recipient: DAVIDBLAINE
Amount: $110.635
Description: gifting you part two pookie
Date/Time: 2024-09-21 14:15:00.932430
--------------------------------------------
