Sender: JAKEBIDEN
Recipient Account: 0024127609
Amount: $344.75
Description: redo of healer season 2: [RECIPIENT ACCOUNT SUSPENDED]
Reason for Failure: [RECIPIENT ACCOUNT SUSPENDED]
Date/Time: 2024-05-23 14:50:28.084101
--------------------------------------------
Sender: TREYDAVIS
Recipient Account: 0024141035
Amount: $40.0
Description: dayumm that gyatt: [RECIPIENT ACCOUNT BLOCKED]
Reason for Failure: [RECIPIENT ACCOUNT BLOCKED]
Date/Time: 2024-05-24 14:02:22.716765
--------------------------------------------
Transaction ID: GM6ZOGBNEF4IT9EHD59DAXZ
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:01:49.796045
--------------------------------------------
Transaction ID: NDOVLVHDCYPDWFTMMXBCXTR
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:02:54.091967
--------------------------------------------
Transaction ID: ECUALSSU0UU2KU7BTV5GXFH
Sender: BRYANJOHNSON
Recipient: BRUCEWAYNE
Amount: $2030.0
Description: m for ms
Date/Time: 2024-06-03 20:03:22.918602
--------------------------------------------
