Acct: ****2999
WTH:$507.5
TRANSACTION ID:MNPJAGZMDPTZYJP9NVNUEOY
Desc:WITHDRAWAL OF 507.5:
DT:2024-05-23 14:36:33.723477
 Dial *389# to access bank services

Acct: ****8106
WTH:$507.5
TRANSACTION ID:DEH7Y0KGMTYKG5RPGJZQRZD
Desc:WITHDRAWAL OF 507.5:
DT:2024-05-31 13:33:38.852227
 Dial *389# to access bank services

Acct: ****5943
WTH:$5075.0
TRANSACTION ID:GFITZRQFQBCMUUWOWTOLNI9
Desc:WITHDRAWAL OF 5075.0:
DT:2024-06-03 20:33:32.711950
 Dial *389# to access bank services

Acct: ****9924
WTH:$121.8
TRANSACTION ID:54YCKL6TNXVBCJ2M0YRDMSV
Desc:WITHDRAWAL OF 121.8:
DT:2024-09-21 13:22:32.771608
 Dial *389# to access bank services

Acct: ****9924
WTH:$12.18
TRANSACTION ID:SUQBFRLZIZ9ACIPTKZ6AVY2
Desc:WITHDRAWAL OF 12.18:
DT:2024-09-21 13:33:06.409924
 Dial *389# to access bank services

Acct: ****9924
WTH:$121.8
TRANSACTION ID:E0W0NWDTT9NECE24D2VWETT
Desc:WITHDRAWAL OF 121.8:
DT:2024-09-21 14:13:40.652225
 Dial *389# to access bank services

